<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="calibre_medium.ttf">
            <string>Calibre-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionnaireCellView" rowHeight="70" id="C92-um-GjQ" customClass="QuestionnaireCellView" customModule="Prepmewell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C92-um-GjQ" id="bdh-nG-U7X">
                <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-q7-x87">
                        <rect key="frame" x="335" y="22.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FrM-m0-AJB"/>
                            <constraint firstAttribute="width" constant="25" id="gc7-7N-Ue5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To study abroad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tn-h0-lTC">
                        <rect key="frame" x="20" y="26" width="116" height="18"/>
                        <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="18"/>
                        <color key="textColor" name="Text1"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2Tn-h0-lTC" firstAttribute="leading" secondItem="bdh-nG-U7X" secondAttribute="leadingMargin" id="2yG-h6-SCx"/>
                    <constraint firstItem="2Tn-h0-lTC" firstAttribute="centerY" secondItem="bdh-nG-U7X" secondAttribute="centerY" id="bDk-PC-SIN"/>
                    <constraint firstAttribute="trailing" secondItem="XYn-q7-x87" secondAttribute="trailing" id="c6W-Zq-3yu"/>
                    <constraint firstItem="XYn-q7-x87" firstAttribute="centerY" secondItem="bdh-nG-U7X" secondAttribute="centerY" id="eZA-9k-W1c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="2Tn-h0-lTC" id="vva-6c-DWj"/>
            </connections>
            <point key="canvasLocation" x="32" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron-right" width="25" height="25"/>
        <namedColor name="Text1">
            <color red="0.2199999988079071" green="0.20999999344348907" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
