<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="calibre_regular.ttf">
            <string>Calibre-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="TeW-yk-H97">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeW-yk-H97" id="Dnv-wW-csd">
                <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-xG-5aj">
                        <rect key="frame" x="20" y="50" width="25.5" height="12"/>
                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="12"/>
                        <color key="textColor" name="Text2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-V1-hep" customClass="CardView" customModule="Prepmewell" customModuleProvider="target">
                        <rect key="frame" x="53.5" y="20" width="340.5" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-XC-aii">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="72"/>
                                <color key="backgroundColor" name="Correct question"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="YwJ-lz-QFf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="more-vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-JW-YhX">
                                <rect key="frame" x="307.5" y="27" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="VCd-qA-ZXb"/>
                                    <constraint firstAttribute="width" constant="18" id="VZT-VM-iXI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-KA-aPq">
                                <rect key="frame" x="24" y="15" width="42" height="18.5"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="16"/>
                                <color key="textColor" name="Text1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FhS-2U-KdG">
                                <rect key="frame" x="24" y="42" width="22" height="22"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TH-nt-s6v">
                                <rect key="frame" x="61" y="39.5" width="42" height="17.5"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                <color key="textColor" name="Text2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Gp-JW-YhX" firstAttribute="leading" secondItem="mYn-KA-aPq" secondAttribute="trailing" constant="15" id="954-L6-1Rb"/>
                            <constraint firstItem="9TH-nt-s6v" firstAttribute="leading" secondItem="FhS-2U-KdG" secondAttribute="trailing" constant="5" id="K0k-ig-Vmo"/>
                            <constraint firstItem="mYn-KA-aPq" firstAttribute="leading" secondItem="2dL-XC-aii" secondAttribute="trailing" constant="10" id="PWO-vY-JZ2"/>
                            <constraint firstItem="2dL-XC-aii" firstAttribute="top" secondItem="Voc-V1-hep" secondAttribute="top" id="RPM-t7-gr0"/>
                            <constraint firstItem="FhS-2U-KdG" firstAttribute="centerY" secondItem="9TH-nt-s6v" secondAttribute="centerY" id="SfL-lP-YHP"/>
                            <constraint firstAttribute="bottom" secondItem="9TH-nt-s6v" secondAttribute="bottom" constant="15" id="WGT-M6-xAy"/>
                            <constraint firstAttribute="trailing" secondItem="9Gp-JW-YhX" secondAttribute="trailing" constant="15" id="YCP-nO-xTH"/>
                            <constraint firstAttribute="bottom" secondItem="2dL-XC-aii" secondAttribute="bottom" id="cta-L7-204"/>
                            <constraint firstItem="9Gp-JW-YhX" firstAttribute="centerY" secondItem="Voc-V1-hep" secondAttribute="centerY" id="d6N-cx-wHF"/>
                            <constraint firstItem="mYn-KA-aPq" firstAttribute="top" secondItem="Voc-V1-hep" secondAttribute="top" constant="15" id="fKN-nU-xLg"/>
                            <constraint firstItem="FhS-2U-KdG" firstAttribute="leading" secondItem="2dL-XC-aii" secondAttribute="trailing" constant="10" id="ixj-zF-YHW"/>
                            <constraint firstItem="2dL-XC-aii" firstAttribute="leading" secondItem="Voc-V1-hep" secondAttribute="leading" id="oBK-0h-bA9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="elevate">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uwm-xG-5aj" firstAttribute="leading" secondItem="Dnv-wW-csd" secondAttribute="leading" constant="20" symbolic="YES" id="08B-34-88K"/>
                    <constraint firstItem="Voc-V1-hep" firstAttribute="leading" secondItem="Uwm-xG-5aj" secondAttribute="trailing" constant="8" id="84R-uW-QDG"/>
                    <constraint firstAttribute="bottom" secondItem="Voc-V1-hep" secondAttribute="bottom" constant="20" id="Hrb-dm-wuz"/>
                    <constraint firstAttribute="trailing" secondItem="Voc-V1-hep" secondAttribute="trailing" constant="20" symbolic="YES" id="dGk-KZ-QCK"/>
                    <constraint firstItem="Uwm-xG-5aj" firstAttribute="centerY" secondItem="Dnv-wW-csd" secondAttribute="centerY" id="ni4-Ln-ZxY"/>
                    <constraint firstItem="Voc-V1-hep" firstAttribute="top" secondItem="Dnv-wW-csd" secondAttribute="top" constant="20" id="yq6-FU-Q3T"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-1359.4202898550725" y="247.76785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more-vertical" width="18" height="18"/>
        <namedColor name="Correct question">
            <color red="0.18823529411764706" green="0.62352941176470589" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text1">
            <color red="0.2199999988079071" green="0.20999999344348907" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text2">
            <color red="0.43999999761581421" green="0.41999998688697815" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
